Success! .pcap file can be opened!

Packet 00002 out of order
expected SEQ: 		652f7365
actual SEQ: 		4ff13da3

Packet 00006 out of order
expected SEQ: 		4ff13da5
actual SEQ: 		4ff13da4

Packet 00108 arrived late
expected SEQ: 		4ff1dc04 at 54
actual SEQ: 		4ff1dc04
delay: 		54
Packet 00723 arrived late
expected SEQ: 		4ffaa18c at 671
actual SEQ: 		4ffaa18c
delay: 		52
Packet 01456 arrived late
expected SEQ: 		500536e4 at 1414
actual SEQ: 		500536e4
delay: 		42
Packet 01710 arrived late
expected SEQ: 		500947a4 at 1708
actual SEQ: 		500947a4
delay: 		2
Packet 01861 arrived late
expected SEQ: 		500ad394 at 1821
actual SEQ: 		500ad394
delay: 		40
Packet 02566 arrived late
expected SEQ: 		5014e6d4 at 2522
actual SEQ: 		5014e6d4
delay: 		44
Packet 03097 arrived late
expected SEQ: 		501c7aec at 3053
actual SEQ: 		501c7aec
delay: 		44
Packet 03816 arrived late
expected SEQ: 		5026cc64 at 3772
actual SEQ: 		5026cc64
delay: 		44
Packet 04618 arrived late
expected SEQ: 		503265ec at 4578
actual SEQ: 		503265ec
delay: 		40
Packet 05336 arrived late
expected SEQ: 		503cb764 at 5296
actual SEQ: 		503cb764
delay: 		40
Packet 05515 arrived late
expected SEQ: 		503f30e4 at 5481
actual SEQ: 		503f30e4
delay: 		34
Packet 06207 arrived late
expected SEQ: 		5049113c at 6167
actual SEQ: 		5049113c
delay: 		40
Packet 07006 out of order
expected SEQ: 		50550aec
actual SEQ: 		50547d84

Packet 07022 out of order
expected SEQ: 		50553284
actual SEQ: 		5054c70c

Packet 07731 out of order
expected SEQ: 		505f620c
actual SEQ: 		505ed4a4

Packet 07765 out of order
expected SEQ: 		505fbc8c
actual SEQ: 		505f56bc

Packet 08279 arrived late
expected SEQ: 		50669054 at 8237
actual SEQ: 		50669054
delay: 		42
Packet 09001 arrived late
expected SEQ: 		5070e774 at 8957
actual SEQ: 		5070e774
delay: 		44
Packet 10287 arrived late
expected SEQ: 		5083710c at 10233
actual SEQ: 		5083710c
delay: 		54
Packet 10683 arrived late
expected SEQ: 		50890814 at 10637
actual SEQ: 		50890814
delay: 		46
Packet 11411 arrived late
expected SEQ: 		5093921c at 11371
actual SEQ: 		5093921c
delay: 		40
Packet 12125 arrived late
expected SEQ: 		509dddec at 12087
actual SEQ: 		509dddec
delay: 		38
Packet 12994 arrived late
expected SEQ: 		50aaf814 at 12992
actual SEQ: 		50aaf814
delay: 		2
Packet 13486 out of order
expected SEQ: 		50b1fec4
actual SEQ: 		50b16bb4

Packet 13494 out of order
expected SEQ: 		50b21b0c
actual SEQ: 		50b19e9c

Packet 13524 out of order
expected SEQ: 		50b26a3c
actual SEQ: 		50b1fec4

Packet 14685 arrived late
expected SEQ: 		50c2be34 at 14643
actual SEQ: 		50c2be34
delay: 		42
Packet 15562 arrived late
expected SEQ: 		50cf3fa4 at 15510
actual SEQ: 		50cf3fa4
delay: 		52
Packet 16882 out of order
expected SEQ: 		50e30054
actual SEQ: 		50e25c4c

Packet 16908 out of order
expected SEQ: 		50e34434
actual SEQ: 		50e2cd6c

Packet 17351 arrived late
expected SEQ: 		50e913cc at 17311
actual SEQ: 		50e913cc
delay: 		40
Packet 18530 arrived late
expected SEQ: 		50fac0cc at 18528
actual SEQ: 		50fac0cc
delay: 		2
Packet 18874 arrived late
expected SEQ: 		50fef924 at 18822
actual SEQ: 		50fef924
delay: 		52
Packet 19968 arrived late
expected SEQ: 		510ee1a4 at 19922
actual SEQ: 		510ee1a4
delay: 		46
Packet 21301 arrived late
expected SEQ: 		512225e4 at 21249
actual SEQ: 		512225e4
delay: 		52
Packet 21558 arrived late
expected SEQ: 		5125bfdc at 21514
actual SEQ: 		5125bfdc
delay: 		44
Packet 22267 arrived late
expected SEQ: 		512ffab4 at 22227
actual SEQ: 		512ffab4
delay: 		40
Packet 23546 arrived late
expected SEQ: 		5142625c at 23494
actual SEQ: 		5142625c
delay: 		52
Packet 24330 arrived late
expected SEQ: 		514db25c at 24282
actual SEQ: 		514db25c
delay: 		48
Packet 25472 arrived late
expected SEQ: 		515e5b2c at 25432
actual SEQ: 		515e5b2c
delay: 		40
Packet 26163 arrived late
expected SEQ: 		51682a8c at 26115
actual SEQ: 		51682a8c
delay: 		48
Packet 27284 arrived late
expected SEQ: 		517845f4 at 27230
actual SEQ: 		517845f4
delay: 		54
Packet 27853 arrived late
expected SEQ: 		51806d1c at 27805
actual SEQ: 		51806d1c
delay: 		48
Packet 29133 arrived late
expected SEQ: 		5192f6b4 at 29085
actual SEQ: 		5192f6b4
delay: 		48
Packet 30173 arrived late
expected SEQ: 		51a1f1a4 at 30121
actual SEQ: 		51a1f1a4
delay: 		52
Packet 31006 out of order
expected SEQ: 		51aef52c
actual SEQ: 		51ae5c74

Packet 31044 out of order
expected SEQ: 		51af445c
actual SEQ: 		51aed33c

Packet 32354 out of order
expected SEQ: 		51c2396c
actual SEQ: 		51c1b1ac

Packet 32460 out of order
expected SEQ: 		51c359e4
actual SEQ: 		51c1fb34

Packet 32462 out of order
expected SEQ: 		51c200dc
actual SEQ: 		51c14bdc

Packet 32923 arrived late
expected SEQ: 		51c90d34 at 32875
actual SEQ: 		51c90d34
delay: 		48
Packet 33442 arrived late
expected SEQ: 		51d11814 at 33440
actual SEQ: 		51d11814
delay: 		2

total packets : 33456
late packets : 54